Columns on Logic:
Ones/NEMScr/LangScr/MathScr/SchoolRegion_2/SchoolRegion_3/SchoolType_2/MotherEd_1/MotherEd_3/MotherEd_4/MotherEd_5/PostulationType_1
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Desertor   R-squared:                       0.118
Model:                            OLS   Adj. R-squared:                  0.097
Method:                 Least Squares   F-statistic:                     5.818
Date:                Sat, 21 Dec 2019   Prob (F-statistic):           1.66e-09
Time:                        16:25:19   Log-Likelihood:                -307.33
No. Observations:                 537   AIC:                             640.7
Df Residuals:                     524   BIC:                             696.4
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Ones                  1.2634      0.287      4.408      0.000       0.700       1.826
NEMScr               -0.0006      0.000     -2.436      0.015      -0.001      -0.000
LangScr               0.0009      0.000      2.747      0.006       0.000       0.002
MathScr              -0.0023      0.000     -5.134      0.000      -0.003      -0.001
SchoolRegion_1        0.1052      0.067      1.573      0.116      -0.026       0.237
SchoolRegion_2        0.1926      0.105      1.833      0.067      -0.014       0.399
SchoolRegion_3        0.2727      0.090      3.022      0.003       0.095       0.450
SchoolType_2         -0.0879      0.045     -1.960      0.051      -0.176       0.000
MotherEd_1           -0.1314      0.069     -1.912      0.056      -0.266       0.004
MotherEd_3           -0.1129      0.048     -2.336      0.020      -0.208      -0.018
MotherEd_4           -0.1908      0.083     -2.308      0.021      -0.353      -0.028
MotherEd_5           -0.2272      0.110     -2.072      0.039      -0.443      -0.012
PostulationType_1     0.2201      0.082      2.671      0.008       0.058       0.382
==============================================================================
Omnibus:                      141.197   Durbin-Watson:                   1.899
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               67.147
Skew:                           0.711   Prob(JB):                     2.63e-15
Kurtosis:                       2.010   Cond. No.                     1.49e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.49e+04. This might indicate that there are
strong multicollinearity or other numerical problems.