Columns on Logic:
Ones/NEMScr/LangScr/MathScr/SchoolRegion_1/SchoolRegion_2/SchoolRegion_3/EdTypeCode_2/SchoolType_2/MotherEd_1/MotherEd_3/MotherEd_4/MotherEd_5/MotherEd_7/PostulationType_1
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Desertor   R-squared:                       0.127
Model:                            OLS   Adj. R-squared:                  0.102
Method:                 Least Squares   F-statistic:                     5.044
Date:                Sat, 21 Dec 2019   Prob (F-statistic):           2.40e-09
Time:                        17:58:03   Log-Likelihood:                -304.50
No. Observations:                 537   AIC:                             641.0
Df Residuals:                     521   BIC:                             709.6
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Ones                  1.2195      0.289      4.217      0.000       0.651       1.788
NEMScr               -0.0020      0.001     -1.752      0.080      -0.004       0.000
Ranking               0.0011      0.001      1.207      0.228      -0.001       0.003
LangScr               0.0010      0.000      2.851      0.005       0.000       0.002
MathScr              -0.0021      0.000     -4.424      0.000      -0.003      -0.001
SchoolRegion_1        0.0994      0.067      1.477      0.140      -0.033       0.232
SchoolRegion_2        0.1990      0.105      1.891      0.059      -0.008       0.406
SchoolRegion_3        0.2777      0.090      3.075      0.002       0.100       0.455
EdTypeCode_2          0.1295      0.102      1.267      0.206      -0.071       0.330
SchoolType_2         -0.0827      0.045     -1.845      0.066      -0.171       0.005
MotherEd_1           -0.1161      0.069     -1.682      0.093      -0.252       0.020
MotherEd_3           -0.0944      0.049     -1.918      0.056      -0.191       0.002
MotherEd_4           -0.1824      0.083     -2.199      0.028      -0.345      -0.019
MotherEd_5           -0.2206      0.110     -2.012      0.045      -0.436      -0.005
MotherEd_7            0.1098      0.086      1.284      0.200      -0.058       0.278
PostulationType_1     0.2153      0.083      2.597      0.010       0.052       0.378
==============================================================================
Omnibus:                      123.583   Durbin-Watson:                   1.889
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               65.522
Skew:                           0.711   Prob(JB):                     5.92e-15
Kurtosis:                       2.049   Cond. No.                     1.73e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.73e+04. This might indicate that there are
strong multicollinearity or other numerical problems.