Columns on Logic:
SchoolRegion_1/SchoolRegion_2/SchoolRegion_3/EdTypeCode_2/SchoolType_2/MotherEd_3/PostulationType_1
                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:               Desertor   R-squared (uncentered):                   0.332
Model:                            OLS   Adj. R-squared (uncentered):              0.322
Method:                 Least Squares   F-statistic:                              32.91
Date:                Sat, 21 Dec 2019   Prob (F-statistic):                    4.75e-42
Time:                        16:25:17   Log-Likelihood:                         -326.73
No. Observations:                 537   AIC:                                      669.5
Df Residuals:                     529   BIC:                                      703.8
Df Model:                           8                                                  
Covariance Type:            nonrobust                                                  
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
SchoolRegion_1        0.1196      0.057      2.104      0.036       0.008       0.231
SchoolRegion_2        0.2274      0.101      2.251      0.025       0.029       0.426
SchoolRegion_3        0.3063      0.084      3.640      0.000       0.141       0.472
EdTypeCode_2          0.1980      0.102      1.943      0.053      -0.002       0.398
SchoolType_2         -0.1140      0.045     -2.544      0.011      -0.202      -0.026
MotherEd_3           -0.0937      0.048     -1.935      0.054      -0.189       0.001
MotherEd_4           -0.1615      0.084     -1.912      0.056      -0.327       0.004
PostulationType_1     0.2298      0.056      4.070      0.000       0.119       0.341
==============================================================================
Omnibus:                      198.873   Durbin-Watson:                   1.924
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               86.221
Skew:                           0.825   Prob(JB):                     1.89e-19
Kurtosis:                       1.937   Cond. No.                         8.30
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.