Columns on Logic:
SchoolRegion_1/SchoolRegion_2/SchoolRegion_3/SchoolType_2/PostulationType_1
                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:               Desertor   R-squared (uncentered):                   0.319
Model:                            OLS   Adj. R-squared (uncentered):              0.313
Method:                 Least Squares   F-statistic:                              49.92
Date:                Sat, 21 Dec 2019   Prob (F-statistic):                    2.18e-42
Time:                        16:25:17   Log-Likelihood:                         -331.89
No. Observations:                 537   AIC:                                      673.8
Df Residuals:                     532   BIC:                                      695.2
Df Model:                           5                                                  
Covariance Type:            nonrobust                                                  
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
SchoolRegion_1        0.1193      0.057      2.085      0.038       0.007       0.232
SchoolRegion_2        0.2223      0.102      2.186      0.029       0.022       0.422
SchoolRegion_3        0.2910      0.084      3.451      0.001       0.125       0.457
SchoolType_2         -0.0929      0.044     -2.100      0.036      -0.180      -0.006
PostulationType_1     0.2008      0.055      3.655      0.000       0.093       0.309
==============================================================================
Omnibus:                      255.731   Durbin-Watson:                   1.930
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               91.524
Skew:                           0.842   Prob(JB):                     1.34e-20
Kurtosis:                       1.881   Cond. No.                         8.16
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.