Columns on Logic:
Ones/SchoolRegion_1/SchoolRegion_2/SchoolRegion_3/EdTypeCode_2/SchoolType_2/SchoolType_3/MotherEd_1/MotherEd_3/MotherEd_4/MotherEd_5/PostulationType_1
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Desertor   R-squared:                       0.064
Model:                            OLS   Adj. R-squared:                  0.043
Method:                 Least Squares   F-statistic:                     2.993
Date:                Sat, 21 Dec 2019   Prob (F-statistic):           0.000456
Time:                        16:25:16   Log-Likelihood:                -323.11
No. Observations:                 537   AIC:                             672.2
Df Residuals:                     524   BIC:                             727.9
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Ones                  0.0998      0.113      0.885      0.377      -0.122       0.321
SchoolRegion_1        0.0931      0.069      1.355      0.176      -0.042       0.228
SchoolRegion_2        0.1945      0.109      1.792      0.074      -0.019       0.408
SchoolRegion_3        0.2719      0.093      2.921      0.004       0.089       0.455
EdTypeCode_2          0.1793      0.103      1.738      0.083      -0.023       0.382
SchoolType_2         -0.1571      0.067     -2.338      0.020      -0.289      -0.025
SchoolType_3         -0.0533      0.059     -0.901      0.368      -0.170       0.063
MotherEd_1           -0.1122      0.071     -1.588      0.113      -0.251       0.027
MotherEd_3           -0.1122      0.050     -2.228      0.026      -0.211      -0.013
MotherEd_4           -0.1810      0.086     -2.115      0.035      -0.349      -0.013
MotherEd_5           -0.1760      0.112     -1.569      0.117      -0.396       0.044
MotherEd_7            0.0724      0.088      0.823      0.411      -0.100       0.245
PostulationType_1     0.2173      0.086      2.541      0.011       0.049       0.385
==============================================================================
Omnibus:                      180.908   Durbin-Watson:                   1.933
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               83.803
Skew:                           0.816   Prob(JB):                     6.35e-19
Kurtosis:                       1.960   Cond. No.                         14.0
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.