Columns on Logic:
SchoolRegion_1/SchoolRegion_2/SchoolRegion_3/EdTypeCode_2/SchoolType_2/SchoolType_3/MotherEd_1/MotherEd_3/MotherEd_4/MotherEd_5/PostulationType_1
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Desertor   R-squared:                       0.063
Model:                            OLS   Adj. R-squared:                  0.043
Method:                 Least Squares   F-statistic:                     3.206
Date:                Sat, 21 Dec 2019   Prob (F-statistic):           0.000309
Time:                        17:58:00   Log-Likelihood:                -323.45
No. Observations:                 537   AIC:                             670.9
Df Residuals:                     525   BIC:                             722.3
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Ones                  0.1011      0.113      0.897      0.370      -0.120       0.323
SchoolRegion_1        0.0954      0.069      1.390      0.165      -0.039       0.230
SchoolRegion_2        0.1950      0.108      1.798      0.073      -0.018       0.408
SchoolRegion_3        0.2754      0.093      2.963      0.003       0.093       0.458
EdTypeCode_2          0.1824      0.103      1.770      0.077      -0.020       0.385
SchoolType_2         -0.1613      0.067     -2.408      0.016      -0.293      -0.030
SchoolType_3         -0.0569      0.059     -0.964      0.335      -0.173       0.059
MotherEd_1           -0.1189      0.070     -1.694      0.091      -0.257       0.019
MotherEd_3           -0.1198      0.050     -2.418      0.016      -0.217      -0.022
MotherEd_4           -0.1887      0.085     -2.219      0.027      -0.356      -0.022
MotherEd_5           -0.1833      0.112     -1.639      0.102      -0.403       0.036
PostulationType_1     0.2243      0.085      2.636      0.009       0.057       0.391
==============================================================================
Omnibus:                      185.025   Durbin-Watson:                   1.932
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               83.911
Skew:                           0.815   Prob(JB):                     6.01e-19
Kurtosis:                       1.954   Cond. No.                         14.0
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.