Columns on Logic:
SchoolRegion_1/SchoolRegion_2/SchoolRegion_3/EdTypeCode_2/SchoolType_2/MotherEd_1/MotherEd_3/MotherEd_4/MotherEd_5/PostulationType_1
                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:               Desertor   R-squared (uncentered):                   0.339
Model:                            OLS   Adj. R-squared (uncentered):              0.326
Method:                 Least Squares   F-statistic:                              24.57
Date:                Sat, 21 Dec 2019   Prob (F-statistic):                    5.50e-41
Time:                        16:25:17   Log-Likelihood:                         -323.87
No. Observations:                 537   AIC:                                      669.7
Df Residuals:                     526   BIC:                                      716.9
Df Model:                          11                                                  
Covariance Type:            nonrobust                                                  
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
SchoolRegion_1        0.1255      0.060      2.097      0.036       0.008       0.243
SchoolRegion_2        0.2263      0.103      2.203      0.028       0.024       0.428
SchoolRegion_3        0.3073      0.086      3.581      0.000       0.139       0.476
EdTypeCode_2          0.1970      0.102      1.937      0.053      -0.003       0.397
SchoolType_2         -0.1358      0.061     -2.240      0.026      -0.255      -0.017
SchoolType_3         -0.0330      0.053     -0.628      0.531      -0.136       0.070
MotherEd_1           -0.1205      0.070     -1.718      0.086      -0.258       0.017
MotherEd_3           -0.1180      0.049     -2.385      0.017      -0.215      -0.021
MotherEd_4           -0.1865      0.085     -2.195      0.029      -0.353      -0.020
MotherEd_5           -0.1793      0.112     -1.606      0.109      -0.399       0.040
PostulationType_1     0.2756      0.063      4.380      0.000       0.152       0.399
==============================================================================
Omnibus:                      184.058   Durbin-Watson:                   1.928
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               81.855
Skew:                           0.800   Prob(JB):                     1.68e-18
Kurtosis:                       1.953   Cond. No.                         9.55
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.