Columns on Logic:
SchoolRegion_1/SchoolRegion_2/SchoolRegion_3/EdTypeCode_2/SchoolType_2/MotherEd_1/MotherEd_3/MotherEd_4/PostulationType_1
                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:               Desertor   R-squared (uncentered):                   0.339
Model:                            OLS   Adj. R-squared (uncentered):              0.326
Method:                 Least Squares   F-statistic:                              27.01
Date:                Sat, 21 Dec 2019   Prob (F-statistic):                    1.24e-41
Time:                        17:58:00   Log-Likelihood:                         -324.07
No. Observations:                 537   AIC:                                      668.1
Df Residuals:                     527   BIC:                                      711.0
Df Model:                          10                                                  
Covariance Type:            nonrobust                                                  
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
SchoolRegion_1        0.1136      0.057      2.002      0.046       0.002       0.225
SchoolRegion_2        0.2144      0.101      2.125      0.034       0.016       0.413
SchoolRegion_3        0.2965      0.084      3.529      0.000       0.131       0.462
EdTypeCode_2          0.1965      0.102      1.933      0.054      -0.003       0.396
SchoolType_2         -0.1101      0.045     -2.459      0.014      -0.198      -0.022
MotherEd_1           -0.1237      0.070     -1.770      0.077      -0.261       0.014
MotherEd_3           -0.1181      0.049     -2.388      0.017      -0.215      -0.021
MotherEd_4           -0.1862      0.085     -2.193      0.029      -0.353      -0.019
MotherEd_5           -0.1795      0.112     -1.608      0.108      -0.399       0.040
PostulationType_1     0.2601      0.058      4.498      0.000       0.146       0.374
==============================================================================
Omnibus:                      189.024   Durbin-Watson:                   1.931
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               82.519
Skew:                           0.803   Prob(JB):                     1.21e-18
Kurtosis:                       1.947   Cond. No.                         8.47
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.