Columns on Logic:
Ones/S1_GRD_4TO49/S1_GRD_5TO59/S2_GRD_3TO39/S2_GRD_4TO49/S2_GRD_5TO59/S2_GRD_6TO7/S2_BEST_GRD/SchoolRegion_1/SchoolRegion_2/SchoolRegion_3/SchoolType_2/MotherEd_7/Campus_1/PostulationType_1
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Desertor   R-squared:                       0.486
Model:                            OLS   Adj. R-squared:                  0.471
Method:                 Least Squares   F-statistic:                     32.78
Date:                Sat, 21 Dec 2019   Prob (F-statistic):           1.78e-65
Time:                        19:40:33   Log-Likelihood:                -162.46
No. Observations:                 537   AIC:                             356.9
Df Residuals:                     521   BIC:                             425.5
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Ones                  0.4817      0.144      3.355      0.001       0.200       0.764
S1_GRD_4TO49         -0.0594      0.012     -5.031      0.000      -0.083      -0.036
S1_GRD_5TO59         -0.0260      0.013     -2.076      0.038      -0.051      -0.001
S2_GRD_1TO19         -0.0482      0.030     -1.628      0.104      -0.106       0.010
S2_GRD_3TO39         -0.0596      0.017     -3.451      0.001      -0.093      -0.026
S2_GRD_4TO49         -0.0823      0.015     -5.412      0.000      -0.112      -0.052
S2_GRD_5TO59         -0.0620      0.016     -3.900      0.000      -0.093      -0.031
S2_GRD_6TO7          -0.0599      0.024     -2.498      0.013      -0.107      -0.013
S2_BEST_GRD          -0.0041      0.001     -3.074      0.002      -0.007      -0.001
SchoolRegion_1        0.2908      0.128      2.274      0.023       0.040       0.542
SchoolRegion_2        0.2999      0.142      2.108      0.035       0.020       0.579
SchoolRegion_3        0.3418      0.117      2.926      0.004       0.112       0.571
SchoolType_2         -0.1226      0.033     -3.667      0.000      -0.188      -0.057
MotherEd_7            0.1617      0.064      2.517      0.012       0.036       0.288
Campus_1              0.2674      0.117      2.282      0.023       0.037       0.498
PostulationType_1     0.1149      0.063      1.833      0.067      -0.008       0.238
==============================================================================
Omnibus:                       35.881   Durbin-Watson:                   1.932
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               53.735
Skew:                           0.503   Prob(JB):                     2.15e-12
Kurtosis:                       4.179   Cond. No.                         957.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.