Columns on Logic:
Ones/NEMScr/LangScr/MathScr/SchoolRegion_3/MotherEd_1/MotherEd_3/MotherEd_4/MotherEd_5/PostulationType_1
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Desertor   R-squared:                       0.105
Model:                            OLS   Adj. R-squared:                  0.090
Method:                 Least Squares   F-statistic:                     6.903
Date:                Sun, 22 Dec 2019   Prob (F-statistic):           1.98e-09
Time:                        18:13:46   Log-Likelihood:                -310.99
No. Observations:                 537   AIC:                             642.0
Df Residuals:                     527   BIC:                             684.8
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Ones                  1.3600      0.284      4.781      0.000       0.801       1.919
NEMScr               -0.0006      0.000     -2.325      0.020      -0.001   -9.43e-05
LangScr               0.0009      0.000      2.751      0.006       0.000       0.002
MathScr              -0.0024      0.000     -5.427      0.000      -0.003      -0.002
SchoolRegion_3        0.1704      0.068      2.496      0.013       0.036       0.305
MotherEd_1           -0.1443      0.069     -2.097      0.037      -0.279      -0.009
MotherEd_3           -0.0989      0.048     -2.072      0.039      -0.193      -0.005
MotherEd_4           -0.1771      0.082     -2.148      0.032      -0.339      -0.015
MotherEd_5           -0.2308      0.110     -2.103      0.036      -0.446      -0.015
PostulationType_1     0.2360      0.082      2.863      0.004       0.074       0.398
==============================================================================
Omnibus:                      143.343   Durbin-Watson:                   1.898
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               71.411
Skew:                           0.744   Prob(JB):                     3.11e-16
Kurtosis:                       2.012   Cond. No.                     1.47e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.47e+04. This might indicate that there are
strong multicollinearity or other numerical problems.