Columns on Logic:
Ones/NEMScr/Ranking/LangScr/MathScr/SchoolRegion_1/SchoolRegion_2/SchoolRegion_3/EdTypeCode_2/SchoolType_2/MotherEd_1/MotherEd_3/MotherEd_4/MotherEd_5/MotherEd_7/PostulationType_1
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Desertor   R-squared:                       0.128
Model:                            OLS   Adj. R-squared:                  0.101
Method:                 Least Squares   F-statistic:                     4.782
Date:                Sat, 21 Dec 2019   Prob (F-statistic):           3.89e-09
Time:                        19:49:06   Log-Likelihood:                -304.05
No. Observations:                 537   AIC:                             642.1
Df Residuals:                     520   BIC:                             715.0
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Ones                  1.2748      0.295      4.318      0.000       0.695       1.855
NEMScr               -0.0020      0.001     -1.761      0.079      -0.004       0.000
Ranking               0.0011      0.001      1.222      0.222      -0.001       0.003
LangScr               0.0010      0.000      2.805      0.005       0.000       0.002
MathScr              -0.0021      0.000     -4.437      0.000      -0.003      -0.001
SchoolRegion_1        0.1014      0.067      1.506      0.133      -0.031       0.234
SchoolRegion_2        0.2000      0.105      1.900      0.058      -0.007       0.407
SchoolRegion_3        0.2771      0.090      3.068      0.002       0.100       0.455
EdTypeCode_2          0.1230      0.102      1.201      0.230      -0.078       0.324
SchoolType_2         -0.1272      0.065     -1.943      0.053      -0.256       0.001
SchoolType_3         -0.0536      0.057     -0.933      0.351      -0.166       0.059
MotherEd_1           -0.1117      0.069     -1.613      0.107      -0.248       0.024
MotherEd_3           -0.0957      0.049     -1.944      0.052      -0.192       0.001
MotherEd_4           -0.1843      0.083     -2.221      0.027      -0.347      -0.021
MotherEd_5           -0.2224      0.110     -2.028      0.043      -0.438      -0.007
MotherEd_7            0.1036      0.086      1.207      0.228      -0.065       0.272
PostulationType_1     0.2123      0.083      2.560      0.011       0.049       0.375
==============================================================================
Omnibus:                      117.242   Durbin-Watson:                   1.887
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               65.342
Skew:                           0.715   Prob(JB):                     6.47e-15
Kurtosis:                       2.066   Cond. No.                     1.77e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.77e+04. This might indicate that there are
strong multicollinearity or other numerical problems.