Columns on Logic:
SchoolRegion_1/SchoolRegion_2/SchoolRegion_3/EdTypeCode_2/SchoolType_2/PostulationType_1
                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:               Desertor   R-squared (uncentered):                   0.328
Model:                            OLS   Adj. R-squared (uncentered):              0.319
Method:                 Least Squares   F-statistic:                              36.90
Date:                Sat, 21 Dec 2019   Prob (F-statistic):                    4.46e-42
Time:                        19:30:25   Log-Likelihood:                         -328.58
No. Observations:                 537   AIC:                                      671.2
Df Residuals:                     530   BIC:                                      701.2
Df Model:                           7                                                  
Covariance Type:            nonrobust                                                  
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
SchoolRegion_1        0.1185      0.057      2.080      0.038       0.007       0.230
SchoolRegion_2        0.2284      0.101      2.255      0.025       0.029       0.427
SchoolRegion_3        0.3055      0.084      3.621      0.000       0.140       0.471
EdTypeCode_2          0.1918      0.102      1.878      0.061      -0.009       0.392
SchoolType_2         -0.1046      0.045     -2.342      0.020      -0.192      -0.017
MotherEd_3           -0.0792      0.048     -1.652      0.099      -0.173       0.015
PostulationType_1     0.2152      0.056      3.837      0.000       0.105       0.325
==============================================================================
Omnibus:                      228.429   Durbin-Watson:                   1.923
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               88.268
Skew:                           0.828   Prob(JB):                     6.81e-20
Kurtosis:                       1.904   Cond. No.                         8.29
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.