Columns on Logic:
Ones/SchoolRegion_1/SchoolRegion_2/SchoolRegion_3/EdTypeCode_2/SchoolType_2/SchoolType_3/SchoolType_4/MotherEd_1/MotherEd_2/MotherEd_3/MotherEd_4/MotherEd_5/MotherEd_7/PostulationType_1
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Desertor   R-squared:                       0.065
Model:                            OLS   Adj. R-squared:                  0.039
Method:                 Least Squares   F-statistic:                     2.433
Date:                Sat, 21 Dec 2019   Prob (F-statistic):            0.00195
Time:                        19:48:57   Log-Likelihood:                -322.73
No. Observations:                 537   AIC:                             677.5
Df Residuals:                     521   BIC:                             746.0
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Ones                  0.1245      0.138      0.904      0.366      -0.146       0.395
SchoolRegion_1        0.0926      0.069      1.335      0.182      -0.044       0.229
SchoolRegion_2        0.2000      0.110      1.816      0.070      -0.016       0.416
SchoolRegion_3        0.2710      0.093      2.905      0.004       0.088       0.454
EdTypeCode_2          0.1868      0.104      1.790      0.074      -0.018       0.392
SchoolType_1         -0.0316      0.114     -0.277      0.782      -0.256       0.192
SchoolType_2         -0.1799      0.098     -1.841      0.066      -0.372       0.012
SchoolType_3         -0.0798      0.092     -0.864      0.388      -0.261       0.102
SchoolType_4         -0.1596      0.277     -0.576      0.565      -0.704       0.385
MotherEd_1           -0.1076      0.071     -1.511      0.131      -0.248       0.032
MotherEd_2            0.0685      0.111      0.618      0.537      -0.149       0.286
MotherEd_3           -0.1069      0.051     -2.085      0.038      -0.208      -0.006
MotherEd_4           -0.1779      0.086     -2.061      0.040      -0.347      -0.008
MotherEd_5           -0.1743      0.113     -1.543      0.123      -0.396       0.048
MotherEd_7            0.0761      0.089      0.858      0.391      -0.098       0.250
PostulationType_1     0.2133      0.086      2.479      0.014       0.044       0.382
==============================================================================
Omnibus:                      176.665   Durbin-Watson:                   1.931
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               83.351
Skew:                           0.815   Prob(JB):                     7.95e-19
Kurtosis:                       1.966   Cond. No.                         26.1
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.