Columns on Logic:
Ones/SchoolRegion_1/SchoolRegion_2/SchoolRegion_3/EdTypeCode_2/SchoolType_2/SchoolType_3/MotherEd_1/MotherEd_2/MotherEd_3/MotherEd_4/MotherEd_5/MotherEd_7/PostulationType_1
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Desertor   R-squared:                       0.065
Model:                            OLS   Adj. R-squared:                  0.040
Method:                 Least Squares   F-statistic:                     2.606
Date:                Sat, 21 Dec 2019   Prob (F-statistic):            0.00117
Time:                        19:30:25   Log-Likelihood:                -322.77
No. Observations:                 537   AIC:                             675.5
Df Residuals:                     522   BIC:                             739.8
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Ones                  0.1028      0.113      0.908      0.364      -0.120       0.325
SchoolRegion_1        0.0949      0.069      1.379      0.169      -0.040       0.230
SchoolRegion_2        0.2033      0.109      1.859      0.064      -0.012       0.418
SchoolRegion_3        0.2715      0.093      2.914      0.004       0.088       0.455
EdTypeCode_2          0.1846      0.104      1.775      0.076      -0.020       0.389
SchoolType_2         -0.1605      0.068     -2.347      0.019      -0.295      -0.026
SchoolType_3         -0.0605      0.060     -1.002      0.317      -0.179       0.058
SchoolType_4         -0.1402      0.268     -0.523      0.601      -0.666       0.386
MotherEd_1           -0.1079      0.071     -1.517      0.130      -0.248       0.032
MotherEd_2            0.0674      0.111      0.609      0.543      -0.150       0.285
MotherEd_3           -0.1068      0.051     -2.085      0.038      -0.207      -0.006
MotherEd_4           -0.1771      0.086     -2.055      0.040      -0.346      -0.008
MotherEd_5           -0.1726      0.113     -1.532      0.126      -0.394       0.049
MotherEd_7            0.0753      0.089      0.851      0.395      -0.099       0.249
PostulationType_1     0.2138      0.086      2.487      0.013       0.045       0.383
==============================================================================
Omnibus:                      177.594   Durbin-Watson:                   1.931
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               83.421
Skew:                           0.815   Prob(JB):                     7.68e-19
Kurtosis:                       1.964   Cond. No.                         24.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.