Columns on Logic:
Ones/S1_GRD_4TO49/S1_GRD_5TO59/S2_GRD_3TO39/S2_GRD_4TO49/S2_GRD_5TO59/S2_GRD_6TO7/S2_BEST_GRD/SchoolRegion_1/SchoolRegion_2/SchoolRegion_3/SchoolType_2/MotherEd_7/Campus_1
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Desertor   R-squared:                       0.480
Model:                            OLS   Adj. R-squared:                  0.467
Method:                 Least Squares   F-statistic:                     37.10
Date:                Sat, 21 Dec 2019   Prob (F-statistic):           8.13e-66
Time:                        16:25:25   Log-Likelihood:                -165.46
No. Observations:                 537   AIC:                             358.9
Df Residuals:                     523   BIC:                             418.9
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
Ones               0.5822      0.130      4.494      0.000       0.328       0.837
S1_GRD_4TO49      -0.0581      0.012     -4.914      0.000      -0.081      -0.035
S1_GRD_5TO59      -0.0276      0.013     -2.198      0.028      -0.052      -0.003
S2_GRD_3TO39      -0.0498      0.017     -2.999      0.003      -0.082      -0.017
S2_GRD_4TO49      -0.0735      0.014     -5.161      0.000      -0.101      -0.046
S2_GRD_5TO59      -0.0508      0.014     -3.514      0.000      -0.079      -0.022
S2_GRD_6TO7       -0.0502      0.023     -2.192      0.029      -0.095      -0.005
S2_BEST_GRD       -0.0050      0.001     -4.101      0.000      -0.007      -0.003
SchoolRegion_1     0.2935      0.128      2.288      0.023       0.041       0.545
SchoolRegion_2     0.3075      0.142      2.158      0.031       0.028       0.587
SchoolRegion_3     0.3372      0.117      2.877      0.004       0.107       0.567
SchoolType_2      -0.1244      0.033     -3.718      0.000      -0.190      -0.059
MotherEd_7         0.1737      0.064      2.703      0.007       0.047       0.300
Campus_1           0.2607      0.118      2.218      0.027       0.030       0.492
==============================================================================
Omnibus:                       31.960   Durbin-Watson:                   1.924
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               47.418
Skew:                           0.461   Prob(JB):                     5.05e-11
Kurtosis:                       4.127   Cond. No.                         948.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.