Columns on Logic:
Ones/S1_GRD_4TO49/S1_GRD_5TO59/S2_GRD_3TO39/S2_GRD_4TO49/S2_GRD_5TO59/S2_GRD_6TO7/S2_BEST_GRD/SchoolRegion_1/SchoolRegion_2/SchoolRegion_3/SchoolType_2/MotherEd_7/Campus_1
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Desertor   R-squared:                       0.483
Model:                            OLS   Adj. R-squared:                  0.469
Method:                 Least Squares   F-statistic:                     34.82
Date:                Sat, 21 Dec 2019   Prob (F-statistic):           1.07e-65
Time:                        16:25:21   Log-Likelihood:                -163.82
No. Observations:                 537   AIC:                             357.6
Df Residuals:                     522   BIC:                             421.9
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Ones                  0.4704      0.144      3.274      0.001       0.188       0.753
S1_GRD_4TO49         -0.0590      0.012     -4.995      0.000      -0.082      -0.036
S1_GRD_5TO59         -0.0268      0.013     -2.144      0.033      -0.051      -0.002
S2_GRD_3TO39         -0.0518      0.017     -3.117      0.002      -0.084      -0.019
S2_GRD_4TO49         -0.0734      0.014     -5.165      0.000      -0.101      -0.045
S2_GRD_5TO59         -0.0510      0.014     -3.539      0.000      -0.079      -0.023
S2_GRD_6TO7          -0.0480      0.023     -2.099      0.036      -0.093      -0.003
S2_BEST_GRD          -0.0050      0.001     -4.059      0.000      -0.007      -0.003
SchoolRegion_1        0.2970      0.128      2.320      0.021       0.045       0.548
SchoolRegion_2        0.3134      0.142      2.204      0.028       0.034       0.593
SchoolRegion_3        0.3408      0.117      2.913      0.004       0.111       0.571
SchoolType_2         -0.1202      0.033     -3.594      0.000      -0.186      -0.054
MotherEd_7            0.1685      0.064      2.623      0.009       0.042       0.295
Campus_1              0.2683      0.117      2.286      0.023       0.038       0.499
PostulationType_1     0.1121      0.063      1.786      0.075      -0.011       0.235
==============================================================================
Omnibus:                       34.398   Durbin-Watson:                   1.929
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               52.211
Skew:                           0.481   Prob(JB):                     4.60e-12
Kurtosis:                       4.187   Cond. No.                         956.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.