Columns on Logic:
Ones/NEMScr/LangScr/MathScr/SchoolRegion_3/SchoolType_2/MotherEd_1/MotherEd_3/MotherEd_4/MotherEd_5/PostulationType_1
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Desertor   R-squared:                       0.113
Model:                            OLS   Adj. R-squared:                  0.095
Method:                 Least Squares   F-statistic:                     6.105
Date:                Sun, 22 Dec 2019   Prob (F-statistic):           1.87e-09
Time:                        18:13:39   Log-Likelihood:                -308.59
No. Observations:                 537   AIC:                             641.2
Df Residuals:                     525   BIC:                             692.6
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Ones                  1.3270      0.284      4.670      0.000       0.769       1.885
NEMScr               -0.0007      0.000     -2.540      0.011      -0.001      -0.000
LangScr               0.0009      0.000      2.731      0.007       0.000       0.002
MathScr              -0.0023      0.000     -5.004      0.000      -0.003      -0.001
SchoolRegion_2        0.0986      0.087      1.139      0.255      -0.071       0.269
SchoolRegion_3        0.1798      0.068      2.631      0.009       0.046       0.314
SchoolType_2         -0.0869      0.045     -1.935      0.054      -0.175       0.001
MotherEd_1           -0.1351      0.069     -1.964      0.050      -0.270    3.33e-05
MotherEd_3           -0.1145      0.048     -2.365      0.018      -0.210      -0.019
MotherEd_4           -0.1927      0.083     -2.328      0.020      -0.355      -0.030
MotherEd_5           -0.2387      0.110     -2.179      0.030      -0.454      -0.023
PostulationType_1     0.2298      0.082      2.793      0.005       0.068       0.391
==============================================================================
Omnibus:                      138.870   Durbin-Watson:                   1.901
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               68.886
Skew:                           0.727   Prob(JB):                     1.10e-15
Kurtosis:                       2.018   Cond. No.                     1.47e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.47e+04. This might indicate that there are
strong multicollinearity or other numerical problems.