Columns on Logic:
Ones/NEMScr/LangScr/MathScr/SchoolRegion_3/MotherEd_1/MotherEd_3/MotherEd_4/MotherEd_5/PostulationType_1
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Desertor   R-squared:                       0.111
Model:                            OLS   Adj. R-squared:                  0.094
Method:                 Least Squares   F-statistic:                     6.582
Date:                Sat, 21 Dec 2019   Prob (F-statistic):           1.23e-09
Time:                        19:40:27   Log-Likelihood:                -309.25
No. Observations:                 537   AIC:                             640.5
Df Residuals:                     526   BIC:                             687.7
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Ones                  1.3373      0.284      4.707      0.000       0.779       1.895
NEMScr               -0.0007      0.000     -2.495      0.013      -0.001      -0.000
LangScr               0.0009      0.000      2.722      0.007       0.000       0.002
MathScr              -0.0023      0.000     -5.043      0.000      -0.003      -0.001
SchoolRegion_3        0.1738      0.068      2.550      0.011       0.040       0.308
SchoolType_2         -0.0826      0.045     -1.845      0.066      -0.171       0.005
MotherEd_1           -0.1389      0.069     -2.021      0.044      -0.274      -0.004
MotherEd_3           -0.1149      0.048     -2.372      0.018      -0.210      -0.020
MotherEd_4           -0.1943      0.083     -2.347      0.019      -0.357      -0.032
MotherEd_5           -0.2379      0.110     -2.171      0.030      -0.453      -0.023
PostulationType_1     0.2294      0.082      2.787      0.006       0.068       0.391
==============================================================================
Omnibus:                      145.323   Durbin-Watson:                   1.895
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               69.280
Skew:                           0.726   Prob(JB):                     9.04e-16
Kurtosis:                       2.005   Cond. No.                     1.47e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.47e+04. This might indicate that there are
strong multicollinearity or other numerical problems.