Columns on Logic:
Ones/NEMScr/Ranking/LangScr/MathScr/SchoolRegion_1/SchoolRegion_2/SchoolRegion_3/EdTypeCode_2/SchoolType_2/SchoolType_3/MotherEd_1/MotherEd_3/MotherEd_4/MotherEd_5/MotherEd_7/PostulationType_1
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Desertor   R-squared:                       0.130
Model:                            OLS   Adj. R-squared:                  0.101
Method:                 Least Squares   F-statistic:                     4.548
Date:                Sat, 21 Dec 2019   Prob (F-statistic):           6.26e-09
Time:                        19:40:27   Log-Likelihood:                -303.62
No. Observations:                 537   AIC:                             643.2
Df Residuals:                     519   BIC:                             720.4
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Ones                  1.2836      0.295      4.344      0.000       0.703       1.864
NEMScr               -0.0021      0.001     -1.854      0.064      -0.004       0.000
Ranking               0.0012      0.001      1.332      0.183      -0.001       0.003
LangScr               0.0010      0.000      2.838      0.005       0.000       0.002
MathScr              -0.0021      0.000     -4.455      0.000      -0.003      -0.001
SchoolRegion_1        0.1031      0.067      1.530      0.127      -0.029       0.235
SchoolRegion_2        0.2099      0.106      1.983      0.048       0.002       0.418
SchoolRegion_3        0.2777      0.090      3.074      0.002       0.100       0.455
EdTypeCode_2          0.1315      0.103      1.278      0.202      -0.071       0.334
SchoolType_2         -0.1369      0.066     -2.064      0.040      -0.267      -0.007
SchoolType_3         -0.0638      0.059     -1.090      0.276      -0.179       0.051
SchoolType_4         -0.2405      0.263     -0.916      0.360      -0.756       0.275
MotherEd_1           -0.1111      0.069     -1.603      0.109      -0.247       0.025
MotherEd_3           -0.0949      0.049     -1.927      0.054      -0.192       0.002
MotherEd_4           -0.1867      0.083     -2.247      0.025      -0.350      -0.023
MotherEd_5           -0.2242      0.110     -2.044      0.041      -0.440      -0.009
MotherEd_7            0.1006      0.086      1.171      0.242      -0.068       0.269
PostulationType_1     0.2136      0.083      2.575      0.010       0.051       0.377
==============================================================================
Omnibus:                      115.158   Durbin-Watson:                   1.881
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               65.478
Skew:                           0.719   Prob(JB):                     6.05e-15
Kurtosis:                       2.072   Cond. No.                     1.77e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.77e+04. This might indicate that there are
strong multicollinearity or other numerical problems.