Columns on Logic:
Ones/NEMScr/LangScr/MathScr/SchoolRegion_1/SchoolRegion_2/SchoolRegion_3/EdTypeCode_2/SchoolType_2/MotherEd_1/MotherEd_3/MotherEd_4/MotherEd_5/PostulationType_1
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Desertor   R-squared:                       0.124
Model:                            OLS   Adj. R-squared:                  0.101
Method:                 Least Squares   F-statistic:                     5.295
Date:                Sat, 21 Dec 2019   Prob (F-statistic):           1.85e-09
Time:                        19:40:27   Log-Likelihood:                -305.25
No. Observations:                 537   AIC:                             640.5
Df Residuals:                     522   BIC:                             704.8
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Ones                  1.1985      0.289      4.150      0.000       0.631       1.766
NEMScr               -0.0007      0.000     -2.494      0.013      -0.001      -0.000
LangScr               0.0010      0.000      2.921      0.004       0.000       0.002
MathScr              -0.0023      0.000     -5.064      0.000      -0.003      -0.001
SchoolRegion_1        0.1080      0.067      1.613      0.107      -0.024       0.239
SchoolRegion_2        0.2045      0.105      1.944      0.052      -0.002       0.411
SchoolRegion_3        0.2776      0.090      3.072      0.002       0.100       0.455
EdTypeCode_2          0.1542      0.100      1.538      0.125      -0.043       0.351
SchoolType_2         -0.0851      0.045     -1.901      0.058      -0.173       0.003
MotherEd_1           -0.1181      0.069     -1.709      0.088      -0.254       0.018
MotherEd_3           -0.0979      0.049     -1.993      0.047      -0.194      -0.001
MotherEd_4           -0.1835      0.083     -2.211      0.027      -0.347      -0.020
MotherEd_5           -0.2203      0.110     -2.009      0.045      -0.436      -0.005
MotherEd_7            0.1058      0.086      1.237      0.217      -0.062       0.274
PostulationType_1     0.2192      0.083      2.645      0.008       0.056       0.382
==============================================================================
Omnibus:                      126.455   Durbin-Watson:                   1.886
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               66.284
Skew:                           0.715   Prob(JB):                     4.04e-15
Kurtosis:                       2.043   Cond. No.                     1.51e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.51e+04. This might indicate that there are
strong multicollinearity or other numerical problems.